spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-200-94-86.compute-1.amazonaws.com:5432/d9u95bspkec5ku
spring.datasource.username=pdvnazdmgssdag

spring.datasource.password=bf4c60e31f491760b06ed63d5a743d483f04195dde348c9413773573fb241e82

spring.data.cassandra.schema-action=create_if_not_exists

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo1
#spring.datasource.username=sa
#spring.datasource.password=123
#
#spring.data.cassandra.schema-action=create_if_not_exists
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect